deployed link: https://q-pops-p2.firebaseapp.com/

                In social situation when someone quotes a tv show 
                and you feel like an idiot because you don’t know
                where it comes from or other funny and cool
                quotes to respond with. Studies have shown the 
                2 most quoted shows in all social situations 
                are Ron Swanson from Parks and Recreation and 
                Breaking Bad. Now your knowledge and learn some 
                new quotes. So the next time you are in a social 
                situation you will have to knowledge to be the 
                coolest kid on the block!
